{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.ImageTools",
    "Fuse.Maps",
    "Fuse.BasicTheme",
    "Fuse.GeoLocation",
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Controls",
    "Fuse.Designer",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.Maps",
    "Fuse.Navigation",
    "Fuse.Triggers",
    "Fuse.Reactive",
    "Fuse.Android",
    "Fuse.Desktop",
    "Fuse.iOS",
    "Fuse.Vibration",
    "FuseCore",
    "Uno.Collections",
    "Uno.Geometry"
  ],
  "Includes": [
    "*",
    "js/Common.js:Bundle"
  ],
  "Android": {
    "Geo": {
      "ApiKey": "AIzaSyCheI-oeYwZF2isDsu_hpJYxLx5pJKi48Q"
    }
  },
  "Projects": [
    "fuse_modules\\bolav\\fuse-modalview\\modal_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-modalview"
    ]
  }
}
